.loguito {
  height: 90px;
  width: 90px;
  vertical-align: middle;
  margin-left: 17%;
  margin-top: 1%;
}

.TGIF {
  font-size: 300%;
  font-style: italic;
  margin-top: 3%;
  margin-right: 1%;
}

.mail {
  margin-left: 88%;
  color: gray;
}

.header {
  background-color: transparent;
}

.bordecito {
  border: solid 1px black;
  border-radius: 5px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: lightgray;
}

.nav-link {
  color: black;
}

h3 {
  margin-left: 1.5%;
  margin-top: 2%;
}

.txt {
  text-align: justify;
  text-indent: 40px;
  width: 700px;
  margin-left: 10px;
}

.txt2 {
  text-align: justify;
  text-indent: 40px;
  margin-left: 10px;
}

.txtat {
  text-align: justify;
  text-indent: 40px;
  width: 500px;
  margin-left: 10px;
}

.table {
	height: 200px;
	width: 900px;
	text-align: center;
}

.table2 {
	width: auto;
	text-align: center;
}

.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow: auto;
}

.table-wrapper-scroll-y {
  display: block;
}

.logobus {
  float: right;
  height: 150px;
  width: 150px;
  margin-right: 110px;
}
