<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../CSS/style.css" />

    <title>About us</title>
  </head>

  <body class="container">
    <div>
      <img class="loguito" src="../IMG/logo.png" alt="" /> <span class="TGIF">Transparent Government in Fact</span>
    </div>
    <a class="mail" href="mailto:info@tgif.net"><i class="fa fa-envelope"></i> info@tgif.net</a>
    <div class="container">
      <nav class="bordecito">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Congress 113
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="congress-data.html">House</a>
              <a class="dropdown-item" href="senate-data.html">Senate</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Attendance
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-attendance-starter-page.html"> Senate </a>
              <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Party Loyalty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
              <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <h3>About Us</h3>
    <img class="logobus" src="../IMG/47-512.png" alt="" />

    <p class="txt">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor feugiat ipsum quis ullamcorper. Nullam
      vitae velit vitae tortor semper tempor ac vitae magna. Maecenas a ullamcorper neque. Aliquam vitae tortor
      luctus nisi rutrum eleifend non non leo. Sed eleifend lectus id semper accumsan.
    </p>
    <div class="container">
      <div id="accordion">
        <div id="headingOne">
          <div class="txt">
            Sed lobortis id ligula eget blandit. Integer interdum iaculis nunc, sed porttitor magna tincidunt in.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lobortis accumsan tempor. Aliquam
            sollicitudin pulvinar est, quis convallis tellus.
            <p>
            <!-- <a href="#collapseOne" class="nav-toggle">Read More</a> -->
            <button
              class="btn btn-link"
              id="read"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Read More
            </button>
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
              Sed eleifend lectus id semper accumsan. Sed lobortis id ligula eget blandit. Integer interdum iaculis
              nunc, sed porttitor magna tincidunt in. Interdum et malesuada fames ac ante ipsum primis in faucibus.
              Aliquam lobortis accumsan tempor. Aliquam sollicitudin pulvinar est, quis convallis tellus.
            </div>
          </div>
        </div>
      </div>
    </div>

    <p></p>
    <nav class="bordecito">
      <div class="footer-copyright text-center py-2">© 2019 TGIF | All rights reserved</div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        //    var init=$("#read").text

        $("#read").click(function() {
          //    console.log($(this).text)
          if ($(this).text() == "Read Less") {
            $(this).text("Read More");
          } else {
            $(this).text("Read Less");
          }
        });
      })
    </script>
  </body>
</html>