<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../CSS/style.css" />

<body class="container">
    <head> 
    <div>
        <img class="loguito" src="../IMG/logo.png" alt="" />
        <span class="TGIF">Transparent Government in Fact</span>
    </div>
    <a class="mail" href="mailto:info@tgif.net"><i class="fa fa-envelope"></i> info@tgif.net</a>
    <div class="container">
        <nav class="bordecito">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Congress 113
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="congress-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Attendance
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="senate-attendance-starter-page.html"> Senate </a>
                        <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Party Loyalty
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                        <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</head>
    <div id="apphou">
        <div class="row">
            <div class="col-md-6">
                <h3>Attendance</h3>
                <p class="txt2">
                    The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority
                    is not present.
                </p>

                <p class="txt2">
                    The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives
                    takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.
                </p>
            </div>
            <div class="col-md-6">
                <h3>House at a glance</h3>
                <table class="table table2 table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>Number of Reps</th>
                            <th>% Voted with Prty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Republican</td>
                            <td>{{stadisticas.hourep}}</td>
                            <td>{{stadisticas.pcthourep}}&#37</td>
                        </tr>
                        <tr>
                            <td>Democrat</td>
                            <td>{{stadisticas.houdem}}</td>
                            <td>{{stadisticas.pcthoudem}}&#37</td>
                        </tr>
                        <tr>
                            <td>Independent</td>
                            <td>{{stadisticas.houind}}</td>
                            <td>{{stadisticas.pcthouind}}&#37</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>{{stadisticas.total}}</td>
                            <td>{{stadisticas.pcttotal}}&#37</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>Least Engaged (Bottom 10% Attendance)</h4>
                    <table class="table table2 table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Number of Missed Votes</th>
                                <th>% Missed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="valor in menos">
                                <td><a href="congresista.url">{{valor.last_name}} {{valor.first_name}} {{valor.middle_name}}</a></td>
                                <td>{{valor.missed_votes}}</td>
                                <td>{{valor.missed_votes_pct}}&#37</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h4>Most Engaged (Top 10% Attendance)</h4>
                    <table class="table table2 table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Number of Missed Votes</th>
                                <th>% Missed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="valor in mas">
                                <td><a href="congresista.url">{{valor.last_name}} {{valor.first_name}} {{valor.middle_name}}</a></td>
                                <td>{{valor.missed_votes}}</td>
                                <td>{{valor.missed_votes_pct}}&#37</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="../JS/vuehouse.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../JS/statistics.js"></script>
    <script src="../JS/main-atttendance-hou.js"></script>
    <script>
        $(function() {
            fetch("https://api.propublica.org/congress/v1/113/house/members.json", {
                    headers: {
                        "X-API-Key": "KK1lnKsvZtIhoF8M16iXDJcJWNNUrXTPlZT9Lbrx"
                    }
                }).catch((err) => console.log(err))
                .then((resp) => resp.json())
                .then((datos) => {
                    datos = datos.results[0].members
                    tengoDatos(datos)

                });
        })
    </script>

</body>

</html>