<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../CSS/style.css" />

<body class="container">
  <header>
    <img class="loguito" src="../IMG/logo.png" alt="" />
    <span class="TGIF">Transparent Government in Fact</span>
    </div>
    <a class="mail" href="mailto:info@tgif.net"><i class="fa fa-envelope"></i> info@tgif.net</a>
    <div class="container">
      <nav class="bordecito">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Congress 113
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="congress-data.html">House</a>
              <a class="dropdown-item" href="senate-data.html">Senate</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Attendance
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-attendance-starter-page.html"> Senate </a>
              <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Party Loyalty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
              <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <div id="app">
    <div class="row">
      <div class="col-md-6">
        <h3>Party Loyalty</h3>
        <p>
          <p class="txt2">
            Those who consider themselves to be strong partisans, strong Democrats and strong Republicans
            respectively, tend to be the most faithful in voting for their party's nominee for office and legislation
            that backs their party's agenda.
          </p>
      </div>
      <div class="col-md-6">
        <h3>Senate at a glance</h3>
        <table class="table table2 table-hover mb-0">
          <thead>
            <tr>
              <th>Party</th>
              <th>Number of Reps</th>
              <th>% Voted with Party</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Republican</td>
              <td>{{stadisticas.nrorep}}</td>
              <td>{{stadisticas.pctrep}}</td>
            </tr>
            <tr>
              <td>Democrat</td>
              <td>{{stadisticas.nrodem}}</td>
              <td>{{stadisticas.pctdem}}</td>
            </tr>
            <tr>
              <td>Independent</td>
              <td>{{stadisticas.nroind}}</td>
              <td>{{stadisticas.pctind}}</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>{{stadisticas.total}}</td>
              <td>{{stadisticas.pcttotal}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Least Loyal (Bottom 10% of Party)</h4>
        <table class="table table2 table-hover mb-0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Number Party Votes</th>
              <th>% Party Votes</th>
            </tr>
          </thead>
          <tbody>
          <tbody>
            <tr v-for="valor in menos">
              <td><a href="senador.url">{{valor.last_name}} {{valor.first_name}} {{valor.middle_name}}</a></td>
              <td>{{valor.total_votes}}</td>
              <td>{{valor.votes_with_party_pct}}&#37</td>
            </tr>

          </tbody>
          </tbody>
        </table>
      </div>
      <div class="col-md-6">
        <h4>Most Loyal (Top 10% of Party)</h4>
        <table class="table table2 table-hover mb-0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Number Party Votes</th>
              <th>% Party Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="valor in mas">
              <td><a href="senador.url">{{valor.last_name}} {{valor.first_name}} {{valor.middle_name}}</a></td>
              <td>{{valor.total_votes}}</td>
              <td>{{valor.votes_with_party_pct}}&#37</td>
            </tr>
          </tbody>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="../JS/vuesenate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="../JS/statistics.js"></script>
  <script src="../JS/main-atttendance-sen.js"></script>
  <script>
    $(function () {
      fetch("https://api.propublica.org/congress/v1/113/senate/members.json", {
        headers: {
          "X-API-Key": "KK1lnKsvZtIhoF8M16iXDJcJWNNUrXTPlZT9Lbrx"
        }
      }).catch((err) => console.log(err))
        .then((resp) => resp.json())
        .then((datos) => {
          datos = datos.results[0].members
          tengoDatos(datos)

        });
    })
  </script>


</body>

</html>