<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Senators</title>

</head>

<body class="container">
    <div id="app">
        <div>
            <img class="loguito" src="../IMG/logo.png" alt="" /> <span class="TGIF">Transparent Government in Fact</span>
        </div>
        <a class="mail" href="mailto:info@tgif.net"><i class="fa fa-envelope"></i> info@tgif.net</a>
        <div class="container">
            <nav class="bordecito">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Congress 113
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="congress-data.html">House</a>
                            <a class="dropdown-item" href="senate-data.html">Senate</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Attendance
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="senate-attendance-starter-page.html"> Senate </a>
                            <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Party Loyalty
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                            <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <h3>Senators</h3>
        <p class="txt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Senator</th>
                        <th>Party Affilication</th>
                        <th>State</th>
                        <th>% of votes with Party</th>
                    </tr>
                </thead>
                <tbody id="senate-data"></tbody>

                <tr v-for="senador in senadores">
                    <td><a :href="senador.url">{{senador.last_name}} {{senador.first_name}} {{senador.middle_name}}</a></td>
                    <td>{{senador.party}}</td>
                    <td>{{senador.state}}</td>
                    <td>{{senador.votes_with_party_pct}}&#37</td>
                </tr>
            </table>
        </div>
        <p></p>
        <nav class="bordecito">
            <div class="footer-copyright text-center py-2">© 2019 TGIF | All rights reserved</div>
        </nav>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../JS/vuesenate.js"></script>
    <script>
        $(function() {
            fetch("https://api.propublica.org/congress/v1/113/senate/members.json", {
                    headers: {
                        "X-API-Key": "KK1lnKsvZtIhoF8M16iXDJcJWNNUrXTPlZT9Lbrx"
                    }
                }).catch((err) => console.log(err))
                .then((resp) => resp.json())
                .then((datos) => {
                    datos = datos.results[0].members
                    tengoDatos(datos)

                });
        })
    </script>

</body>

</html>